# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ordertheproduct?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

